protos/auth.proto



syntax = "proto3";

package dgrpc;

// Authenticate.
message AuthRequest {
  // Id token issued by Firebase
  string id_token = 1;
}

message AuthResponse {
  // The session id
  string session_id = 1;
  int32 personId = 2; // return the users person id
  enum AuthErrors {
    OK = 0;
    ERROR = 1;
    NO_USER_IN_DB = 2; //
    // define other errors...
  }
  AuthErrors error = 3;
  repeated string messages = 4;
}


service AuthService {
  rpc Authenticate(AuthRequest) returns (AuthResponse);
  // for local testing.
  rpc AuthenticateLocal(AuthRequest) returns (AuthResponse);
}